# HimbeertoniRaidTool

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  HimbeertoniRaidTool.sln  HimbeertoniRaidTool.sln.DotSettings  LICENSE.md  README.md  ToDo.md  crowdin.yml
.github/: FUNDING.yml
.github/workflows/: build-test.yml  manifest.yml  plugin_release.yml
ChangelogExporter/: ChangelogExporter.csproj  Program.cs
Data/: HimbeertoniRaidTool.json  SamplePlugin.json
HimbeertoniRaidTool/: ConfigUI.cs  Configuration.cs  ConfigurationManager.cs  HRTPlugin.cs  Helper.cs  HimbeertoniRaidTool.Plugin.csproj  HimbeertoniRaidTool.Plugin.csproj.DotSettings  HimbeertoniRaidTool.csproj  HimbeertoniRaidTool.json  HimbeertoniRaidTool.yaml  HrtModule.cs  HrtUI.cs  Plugin.cs  PluginUI.cs  manifest.toml  packages.lock.json
HimbeertoniRaidTool/Connectors/: BaseConnector.cs  ConnectorPool.cs  DalamudConnector.cs  EtroConnector.cs  EtroGearItem.cs  GearConnector.cs  LodestoneConnector.cs  NetStoneConnector.cs  XIVAPIConnector.cs  XivGearAppConnector.cs
HimbeertoniRaidTool/Connectors/Utils/: RateLimit.cs
HimbeertoniRaidTool/Data/: AllaganLibrary.cs  Character.cs  CuratedData.cs  Enums.cs  EtroConnector.cs  GameExpansion.cs  GearItem.cs  GearSet.cs  Inventory.cs  Items.cs  Loot.cs  LootRuling.cs  LuminaExtensions.cs  PlayableClass.cs  Player.cs  RaidGroup.cs  Structs.cs
HimbeertoniRaidTool/DataExtensions/: DataExtensions.cs  EnumExtensions.cs
HimbeertoniRaidTool/DataManagement/: CharacterDB.cs  CharacterReferenceConverter.cs  DataBaseTable.cs  DataManager.cs  GearDB.cs  GearSetReferenceConverter.cs  ModuleConfigurationManager.cs  PlayerDb.cs  RaidGroupDb.cs  RaidSessionDb.cs  ReferenceConverter.cs
HimbeertoniRaidTool/DataManagement/Migration/: LegacyDBs.cs  LegacyReferenceConverter.cs
HimbeertoniRaidTool/HrtServices/: CharacterInfoService.cs  CuratedData.cs  GameInfo.cs  GearRefresher.cs  IconCache.cs  ItemInfo.cs  Localization.cs  OpenExamine.cs  OwnCharacterDataProvider.cs  Services.cs  TaskManager.cs
HimbeertoniRaidTool/Localization/: CalendarLoc.Designer.cs  CalendarLoc.resx  CoreLoc.Designer.cs  CoreLoc.de.resx  CoreLoc.es.resx  CoreLoc.fr.resx  CoreLoc.ja.resx  CoreLoc.resx  CoreLocalization.Designer.cs  CoreLocalization.de.resx  CoreLocalization.es.resx  CoreLocalization.fr.resx  CoreLocalization.ja.resx  CoreLocalization.resx  GeneralLoc.Designer.cs  GeneralLoc.de.resx  GeneralLoc.es.resx  GeneralLoc.fr.resx  GeneralLoc.ja.resx  GeneralLoc.resx  LootmasterLoc.Designer.cs  LootmasterLoc.de.resx  LootmasterLoc.es.resx  LootmasterLoc.fr.resx  LootmasterLoc.ja.resx  LootmasterLoc.resx  LootmasterLocalization.Designer.cs  LootmasterLocalization.de.resx  LootmasterLocalization.es.resx  LootmasterLocalization.fr.resx  LootmasterLocalization.ja.resx  LootmasterLocalization.resx  PlannerLoc.Designer.cs  PlannerLoc.de.resx  PlannerLoc.ja.resx  PlannerLoc.resx
HimbeertoniRaidTool/LootMaster/: AllaganLibraryMock.cs  GearRefresherOnExamine.cs  Helper.cs  LootMaster.cs  LootMasterConfiguration.cs  LootSession.cs  LootSessionUI.cs  LootmasterUI.cs
HimbeertoniRaidTool/Modules/: HrtModule.cs
HimbeertoniRaidTool/Modules/Calendar/: CalendarModule.cs  CalendarModuleConfig.cs
HimbeertoniRaidTool/Modules/Calendar/Ui/: CalendarUi.cs
HimbeertoniRaidTool/Modules/Core/: ChangeLog.cs  CoreConfig.cs  CoreModule.cs
HimbeertoniRaidTool/Modules/Core/Ui/: ChangeLogUi.cs  WelcomeWindow.cs
HimbeertoniRaidTool/Modules/LootMaster/: GearRefresherOnExamine.cs  LootMasterConfiguration.cs  LootMasterModule.cs  LootRuling.cs  LootSession.cs  LootSessionUI.cs  LootmasterUI.cs  OpenExamine.cs  OwnCharacterDataProvider.cs  QuickCompare.cs  UiHelpers.cs
HimbeertoniRaidTool/Modules/LootMaster/Ui/: LmUiHelpers.cs  LootSessionUI.cs  LootmasterUI.cs  QuickCompare.cs
HimbeertoniRaidTool/Modules/Planner/: PlannerModule.cs  PlannerModuleConfig.cs
HimbeertoniRaidTool/Modules/Planner/Ui/: CalendarUi.cs  CopySessionWindow.cs
HimbeertoniRaidTool/Modules/WelcomeWindow/: WelcomeWindow.cs
HimbeertoniRaidTool/Properties/: launchSettings.json
HimbeertoniRaidTool/Services/: CharacterInfoService.cs  ChatProvider.cs  ConfigurationManager.cs  CsHelpers.cs  EnumExtensions.cs  ExamineGearDataProvider.cs  GearRefresher.cs  Helpers.cs  IGearDataProvider.cs  IconCache.cs  LocalIDProvider.cs  Localization.cs  LocalizationManager.cs  LoggingProxy.cs  ModuleManager.cs  OwnCharacterDataProvider.cs  ServiceContainer.cs  ServiceManager.cs  Services.cs  TaskManager.cs  UiSystem.cs
HimbeertoniRaidTool/UI/: AsyncTaskWithUiResult.cs  ColorHelper.cs  ConfigUI.cs  DrawDataExtension.cs  EditWindows.cs  Helper.cs  HrtUI.cs  HrtWindow.cs  ImGuiHelper.cs  InputHelper.cs  Inventory.cs  ItemSelection.cs  ShowDataWindows.cs  UiHelper.cs  UiHelpers.cs  UiSortableList.cs  WelcomeWindow.cs
HimbeertoniRaidTool/locale/: de.json
Localization/: HimbeertoniRaidTool_Localizable.json  HimbeertoniRaidTool_de.json  HimbeertoniRaidTool_es.json  HimbeertoniRaidTool_fr.json  HimbeertoniRaidTool_ja.json
SamplePlugin/: Configuration.cs  SamplePlugin.csproj
UnitTestsData/: DataTests.cs  EnumsWithFunctionality.cs  UiTests.cs  UnitTestsData.csproj
images/: icon.psd
