<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Koenari</Authors>
        <Company></Company>
        <Version>1.5.1.0</Version>
        <Description>A collection of useful tools for RaidGroups, including loot management</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/Koenari/HimbeertoniRaidTool</PackageProjectUrl>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <AssemblyName>HimbeertoniRaidTool</AssemblyName>
        <Product>Himbeertoni Raid Tool</Product>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RootNamespace>HimbeertoniRaidTool.Plugin</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Koenari/HimbeertoniRaidTool.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Raid;Loot;Equipment;Gear</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.12"/>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
        <None Include="..\images\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\HimbeertoniRaidTool.Common\HimbeertoniRaidTool.Common.csproj"/>
        <ProjectReference Include="..\lib\NetStone\NetStone\NetStone.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="HimbeertoniRaidTool.Plugin.Services"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Localization\CoreLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CoreLoc.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\GeneralLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GeneralLoc.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\LootmasterLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LootmasterLoc.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Localization\CoreLoc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CoreLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\LootmasterLoc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LootmasterLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\GeneralLoc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
