<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Sdk Name="Dalamud.NET.Sdk" Version="14.0.1"/>
    <PropertyGroup>
        <Authors>Koenari</Authors>
        <Version>1.10.0.2</Version>
        <Description>A collection of useful tools for RaidGroups, including loot management</Description>
        <PackageProjectUrl>https://github.com/Koenari/HimbeertoniRaidTool</PackageProjectUrl>
        <AssemblyName>HimbeertoniRaidTool</AssemblyName>
        <Product>Himbeertoni Raid Tool</Product>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RootNamespace>HimbeertoniRaidTool.Plugin</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Koenari/HimbeertoniRaidTool.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Raid;Loot;Equipment;Gear</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetStone" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
        <None Include="..\images\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\HimbeertoniRaidTool.Common\HimbeertoniRaidTool.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="HimbeertoniRaidTool.Plugin.Services"/>
        <Using Include="HimbeertoniRaidTool.Common.Data"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="XIVCalc"/>
        <Using Alias="LuminaItem" Include="Lumina.Excel.Sheets.Item"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Localization\CoreLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CoreLoc.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\GeneralLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GeneralLoc.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\LootmasterLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LootmasterLoc.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Localization\CoreLoc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CoreLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\LootmasterLoc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LootmasterLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\GeneralLoc.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
