<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HimbeertoniRaidTool\HimbeertoniRaidTool.Plugin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="15.1.0"/>
    </ItemGroup>


</Project>
